.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 2rem;
  padding: 20px;
  column-gap: 0px;
  column-fill: auto;
}

.episodes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  align-items: stretch;
}

.locations-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  align-items: stretch;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .episodes-container,
  .locations-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .episodes-container,
  .locations-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .episodes-container,
  .locations-container {
    grid-template-columns: 1fr;
  }
}
